body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#chartdiv {
  width: 100%;
  height: 500px;
}

.lingkaran.pabrik {
  height: 4rem;
  width: 4rem;
  margin: auto;
  /* background-color: rgba(75, 78, 75, 0.363); */
  background-color: #00c4cc;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-area: header;
}

.title.pabrik {
  padding: 5%;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header main";
  grid-template-columns: 1fr 8fr;
}

#actionDiv.pabrik {
  grid-template-columns: 1fr 2fr;
  margin: auto;
  vertical-align: middle;
}

#actionName.pabrik {
  color: black;
  font-size: 2rem;
  margin: auto;
}

.heading.pabrik {
  vertical-align: auto;
  margin: auto;
  margin-left: 1%;
  grid-area: main;
}

span.pabrik {
  margin-top: 10px;
  font-size: 20px;
}

h1.pabrik {
  margin-top: 2px;
  font-size: 40px;
  margin-bottom: 0;
}

.garis.pabrik {
  border: 1px solid black;
}

.container.pabrik {
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 3%;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 15px;
}

.component.pabrik {
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 3%;
  margin-left: 20%;
  margin-right: 20%;
  background-color: rgba(192, 192, 192, 0.445);
  /* background-color: #00c4cc; */
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}

#actionComp.pabrik:hover {
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}

h2.pabrik {
  margin-top: 2%;
  font-size: 1.5rem;
}

.textInput.pabrik {
  width: stretch;
  height: 30px;
  padding: 0.5%;
}

.divSatuan.pabrik {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header main";
  grid-template-columns: 1fr 8fr;
}

.textInputSatuan.pabrik {
  width: 50%;
  height: 30px;
  padding: 0.5%;
}

.textAreaInput.pabrik {
  padding: 0.5%;
  width: stretch;
  height: 100px;
  resize: none;
}

button.pabrik {
  height: 30px;
  width: 70px;
  margin: 1%;
  border-radius: 5px;
  transition-duration: 0.4s;
}

.cancelButton.pabrik {
  color: white;
  background-color: #e55353;
  font-size: 14px;
  grid-area: cancelButton;
}

.submitButton.pabrik {
  color: white;
  background-color: #321fdb;
  font-size: 14px;
  grid-area: submitButton;
}

.footer.pabrik {
  text-align: center;
  margin: auto;
  margin-top: 5%;
  grid-template-areas: "submitButton cancelButton";
  grid-template-columns: 1fr 1fr;
}

.detailForm.pabrik {
  margin: auto;
  margin-top: 2%;
  grid-template-areas: "namaDetail detailForm";
  grid-template-columns: 1fr 1fr;
}

.namaDetail.pabrik {
  grid-area: namaDetail;
}

.detailForm.pabrik {
  grid-area: detailForm;
}

.batchTitle.pabrik {
  color: grey;
}
